# weixin

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: appConfig.properties  jdbc.properties  log4j.properties
WebContent/WEB-INF/views/: helloworld.jsp
src/main/java/com/wb/business/basedata/: AppBean.java  StartInitListener.java
src/main/java/com/wb/business/chatroom/: ChatManager.java  CreateRoomFactory.java  Room.java  UserInfo.java
src/main/java/com/wb/business/joke/: JokeFactory.java
src/main/java/com/wb/business/task/: GetAccessTokenTask.java
src/main/java/com/wb/business/translate/: LangTranslate.java
src/main/java/com/wb/business/wxMsgHandler/: CommonMsgHandler.java  DBHandler.java  EventMsgHandler.java  ImageMsgHandler.java  MsgType.java  ReturnMsg.java  TextMsgHandler.java  VideoMsgHandler.java  VoiceMsgHandler.java
src/main/java/com/wb/business/wxUtils/: ConvertUtils.java  DateUtils.java  MediaUtils.java
src/main/java/com/wb/common/: Application.java  ApplicationInitListener.java  SpringBeanFactory.java
src/main/java/com/wb/controller/: HelloWorldController.java  WeixinController.java
src/main/java/com/wb/jpa/: DBConnectBean.java  DBConnectBeanFactory.java  DataAdpter.java
src/main/resources/: logging.properties  spring-mvc.xml
src/test/java/weixin/: TestReturnMsg.java  TestWeixin.java  TestWeixinController.java
