########  常用    ###
wx_default.proxool.alias=wx
wx_default.proxool.driver-class=com.mysql.jdbc.Driver

wx_default.proxool.driver-url=jdbc:mysql://womenaixuexi.mysql.rds.aliyuncs.com:3306/wx
wx_default.user=wb
wx_default.password=mickey312

wx_default.proxool.maximum-connection-count=100
wx_default.proxool.prototype-count=10
wx_default.proxool.house-keeping-sleep-time=90000
wx_default.proxool.house-keeping-test-sql=select 1
wx_default.proxool.maximum-active-time=300000
wx_default.proxool.maximum-connection-lifetime=3600000
wx_default.proxool.trace=true
wx_default.proxool.verbose=true
wx_default.proxool.statistics-log-level=INFO
wx_default.proxool.statistics=1h,1d
wx_default.proxool.testBeforeUse=false